1637610259908	Delete resource 'servicio-zuul'
1637610264027	Delete resource 'servicio-eureka'
1637610267589	Delete resource 'servicio-productos'
1637610272454	Delete resource 'common-services'
1637610275783	Delete resource 'common-productos'
1637643288683	Delete resource 'servicio-productos'
1637643412371	Delete resource 'common-productos'
1637643418890	Delete resource 'common-services'
1637643423199	Delete resource 'servicio-eureka'
1637643426859	Delete resource 'servicio-productos'
1637643430916	Delete resource 'servicio-zuul'
1637730488388	Delete resource 'servicio-zuul'
1637730544439	Delete resource 'common-usuarios'
1637730553991	Delete resource 'servicio-usuarios'
1637730562973	Delete resource 'servicio-security'
1637731452014	Delete resource 'common-usuarios'
1637731458923	Delete resource 'servicio-security'
1637731462892	Delete resource 'servicio-usuarios'
1637731466623	Delete resource 'servicio-zuul'
1637733756815	Delete resource 'servicio-zuul'
1637733766910	Delete resource 'servicio-security'
1637734125875	Delete resource 'servicio-zuul'
1637734131859	Delete resource 'servicio-security'
