spring.application.name=servicio-eureka

#puerto
#erureka es el servidor y el ccliente
server.port=8761

#eureka se desabilita el cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
