spring.application.name=servicio-security
server.port=9100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=testjwtclientid
spring.config.import=optional:configserver:
